# Ecommerce

./: .dockerignore  Ecommerce.sln  README.md  docker-compose.yml
Ecommerce/: Dockerfile  Ecommerce.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
Ecommerce.Api/: Dockerfile  Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.Api/Controllers/: AuthController.cs  CartController.cs  ProductsController.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
Ecommerce.Application/Auth/: AuthContracts.cs
Ecommerce.Application/Cart/: CartCalculatorService.cs  CartContracts.cs
Ecommerce.Application/Common/: ServiceResult.cs
Ecommerce.Application/Products/: ProductContracts.cs
Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Auth/: AuthService.cs
Ecommerce.Infrastructure/Options/: JwtOptions.cs
Ecommerce.Infrastructure/Products/: ProductQueryService.cs
Ecommerce.Infrastructure/Security/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Ecommerce.Infrastructure/Seeding/: DataSeeder.cs  IDataSeeder.cs
Ecommerce/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  ProductsController.cs
Ecommerce/Areas/Admin/Views/: _ViewImports.cshtml
Ecommerce/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/Dashboard/: Index.cshtml  SalesReport.cshtml  StockAlerts.cshtml
Ecommerce/Areas/Admin/Views/Products/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Ecommerce/Controllers/: CarroController.cs  CategoriaController.cs  CheckoutController.cs  HomeController.cs  MyOrdersController.cs  OrdenController.cs  ProductoController.cs  TipoAplicacionController.cs  VentaController.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/: _ViewImports.cshtml
Ecommerce/Views/Carro/: Confirmacion.cshtml  Index.cshtml  Resumen.cshtml
Ecommerce/Views/Categoria/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Ecommerce/Views/Checkout/: Confirmacion.cshtml  Index.cshtml
Ecommerce/Views/Home/: Detalle.cshtml  Index.cshtml
Ecommerce/Views/MyOrders/: Detail.cshtml  Index.cshtml
Ecommerce/Views/Orden/: Detalle.cshtml  Index.cshtml
Ecommerce/Views/Producto/: Eliminar.cshtml  Index.cshtml  Upsert.cshtml
Ecommerce/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _ProductCard.cshtml
Ecommerce/Views/TipoAplicacion/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Ecommerce/Views/Venta/: Index.cshtml
Ecommerce/wwwroot/Templates/: PlantillaOrden.html
Ecommerce/wwwroot/css/: site.css
Ecommerce/wwwroot/js/: orden.js
Ecommerce_Datos/: Ecommerce_Datos.csproj
Ecommerce_Datos/Datos/: ApplicationDbContext.cs
Ecommerce_Datos/Datos/Repositorio/: CategoriaRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  TipoAplicacionRepositorio.cs  UsuarioAplicacionRepositorio.cs  VentaDetalleRepositorio.cs  VentaRepositorio.cs
Ecommerce_Datos/Datos/Repositorio/IRepositorio/: ICategoriaRepositorio.cs  IOrdenDetalleRepositorio.cs  IOrdenRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  ITipoAplicacionRepositorio.cs  IUsuarioAplicacionRepositorio.cs  IVentaDetalleRepositorio.cs  IVentaRepositorio.cs
Ecommerce_Datos/Migrations/: 20221010070258_agregarTablaCategoria.Designer.cs  20221010070258_agregarTablaCategoria.cs  20221010102321_agregarTablaTipoAplicacion.Designer.cs  20221010102321_agregarTablaTipoAplicacion.cs  20221012074040_agregarTablaProductos.Designer.cs  20221012074040_agregarTablaProductos.cs  20221016003121_cambiosEnImagenURL.Designer.cs  20221016003121_cambiosEnImagenURL.cs  20221017081742_agregarScaffoldIdentityClasLib.Designer.cs  20221017081742_agregarScaffoldIdentityClasLib.cs  20221018061643_agregarCampoNombreUsuarioAEntity.Designer.cs  20221018061643_agregarCampoNombreUsuarioAEntity.cs  20221027083156_AgregarOrdenYDetalle.Designer.cs  20221027083156_AgregarOrdenYDetalle.cs  20221121083733_VentaDetalleYOrdenesDetalles.Designer.cs  20221121083733_VentaDetalleYOrdenesDetalles.cs  20221129100119_CambioNombreCampos.Designer.cs  20221129100119_CambioNombreCampos.cs  20260305041336_PortfolioReadyUpgrade.Designer.cs  20260305041336_PortfolioReadyUpgrade.cs  20260308070000_AddProductInventoryControls.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce_Modelos/: CarroCompras.cs  Categoria.cs  Ecommerce_Modelos.csproj  ErrorViewModel.cs  Orden.cs  OrdenDetalle.cs  Producto.cs  TipoAplicacion.cs  UsuarioAplicacion.cs  Venta.cs  VentaDetalle.cs
Ecommerce_Modelos/ViewModels/: AdminDashboardVM.cs  CheckoutVM.cs  DetalleVM.cs  HomeVM.cs  OrdenVM.cs  OrderHistoryVM.cs  ProductoVM.cs  SalesReportVM.cs  UserProductosVM.cs  VentaVM.cs
Ecommerce_Utilidades/: Ecommerce_Utilidades.csproj  EmailSender.cs  SessionExtensions.cs  WC.cs
Ecommerce_Utilidades/BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
tests/Ecommerce.Api.Tests/: AuthAndCartIntegrationTests.cs  CustomWebApplicationFactory.cs  Ecommerce.Api.Tests.csproj
tests/Ecommerce.Application.Tests/: CartCalculatorServiceTests.cs  Ecommerce.Application.Tests.csproj
